FROM ubuntu:jammy
LABEL maintainer="Kerrigan Developers <dev@kerrigan.network>"
LABEL description="Dockerised Kerrigan"

ARG USER_ID
ARG GROUP_ID
ARG TAG
ARG GITHUB_REPOSITORY

ENV HOME /home/kerrigan

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} kerrigan && \
    useradd -u ${USER_ID} -g kerrigan -s /bin/bash -m -d /home/kerrigan kerrigan  && \
    mkdir /home/kerrigan/.kerrigan && \
    chown ${USER_ID}:${GROUP_ID} -R /home/kerrigan

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN echo "https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/kerrigan-${TAG}-$arch.tar.gz"

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/kerrigan-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/kerrigan-*.tar.gz -C /tmp/ \
      && find /tmp/kerrigan*/bin -type f ! -name 'kerrigan-qt' -exec cp {} /usr/local/bin \; \
      && rm -rf /tmp/kerrigan* \
      && chmod a+x /usr/local/bin/*

RUN apt-get update && \
    apt list --installed && \
    apt-get -y purge \
    wget \
    ca-certificates \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

USER kerrigan

VOLUME ["/home/kerrigan"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 7120 7121 17120 17121

WORKDIR /home/kerrigan
