<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/kerrigan_ar.qm</file>
        <file alias="bg">locale/kerrigan_bg.qm</file>
        <file alias="de">locale/kerrigan_de.qm</file>
        <file alias="en">locale/kerrigan_en.qm</file>
        <file alias="es">locale/kerrigan_es.qm</file>
        <file alias="fi">locale/kerrigan_fi.qm</file>
        <file alias="fr">locale/kerrigan_fr.qm</file>
        <file alias="it">locale/kerrigan_it.qm</file>
        <file alias="ja">locale/kerrigan_ja.qm</file>
        <file alias="ko">locale/kerrigan_ko.qm</file>
        <file alias="nl">locale/kerrigan_nl.qm</file>
        <file alias="pl">locale/kerrigan_pl.qm</file>
        <file alias="pt">locale/kerrigan_pt.qm</file>
        <file alias="ro">locale/kerrigan_ro.qm</file>
        <file alias="ru">locale/kerrigan_ru.qm</file>
        <file alias="sk">locale/kerrigan_sk.qm</file>
        <file alias="th">locale/kerrigan_th.qm</file>
        <file alias="tr">locale/kerrigan_tr.qm</file>
        <file alias="vi">locale/kerrigan_vi.qm</file>
        <file alias="zh_CN">locale/kerrigan_zh_CN.qm</file>
        <file alias="zh_TW">locale/kerrigan_zh_TW.qm</file>
    </qresource>
</RCC>
