# Kerrigan founders wallet daemon
# Receives 5% coinbase founders rewards
# Generated by contrib/setup_fund_wallets.sh
#
# To modify options, use:
# $ systemctl edit kerrigand-founders.service

[Unit]
Description=Kerrigan daemon (founders wallet)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/home/raw/kerrigan/src/kerrigand \
            -pid=/run/kerrigand-founders/kerrigand.pid \
            -conf=/mnt/daemons/kerrigan-founders/kerrigan.conf \
            -datadir=/mnt/daemons/kerrigan-founders \
            -startupnotify='systemd-notify --ready' \
            -shutdownnotify='systemd-notify --stopping'

# Process management
Type=notify
NotifyAccess=main
PIDFile=/run/kerrigand-founders/kerrigand.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Run as raw:raw (binary in /home, data in /mnt)
User=raw
Group=raw

# /run/kerrigand-founders
RuntimeDirectory=kerrigand-founders
RuntimeDirectoryMode=0710

# Hardening measures
PrivateTmp=true
NoNewPrivileges=true
PrivateDevices=true

# Additional hardening
# Note: ProtectHome=true not used — binary lives at /home/raw/kerrigan/src/kerrigand
ProtectSystem=full
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
