# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit kerrigand.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/kerrigan/kerrigan.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Kerrigan daemon
Documentation=https://github.com/nicholasgasior/kerrigan/blob/main/doc/init.md
Documentation=https://kerrigan.network

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/kerrigand -pid=/run/kerrigand/kerrigand.pid \
                            -conf=/etc/kerrigan/kerrigan.conf \
                            -datadir=/var/lib/kerrigand \
                            -startupnotify='systemd-notify --ready' \
                            -shutdownnotify='systemd-notify --stopping'

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp kerrigan /etc/kerrigan

# Process management
####################

Type=notify
NotifyAccess=all
PIDFile=/run/kerrigand/kerrigand.pid

Restart=on-failure
RestartSec=30
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as kerrigan:kerrigan
User=kerrigan
Group=kerrigan

# /run/kerrigand
RuntimeDirectory=kerrigand
RuntimeDirectoryMode=0710

# /etc/kerrigan
ConfigurationDirectory=kerrigan
ConfigurationDirectoryMode=0710

# /var/lib/kerrigand
StateDirectory=kerrigand
StateDirectoryMode=0710

# Resource limits
####################

# LevelDB can hold many open files; raise the limit
LimitNOFILE=32768

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Kerrigan uses JIT-compiled cryptographic routines (Equihash solver,
# KawPoW/ethash verification). MemoryDenyWriteExecute=true would break
# these, so we must leave it disabled.
MemoryDenyWriteExecute=false

# Restrict ABIs to help harden the process
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
