# /etc/conf.d/kerrigand: config file for /etc/init.d/kerrigand

# Config file location
#BITCOIND_CONFIGFILE="/etc/kerrigancore/kerrigan.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kerrigand"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kerrigand.pid"

# Where to write kerrigand data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kerrigand"

# User and group to own kerrigand process
#BITCOIND_USER="kerrigancore"
#BITCOIND_GROUP="kerrigancore"

# Path to kerrigand executable
#BITCOIND_BIN="/usr/bin/kerrigand"

# Nice value to run kerrigand under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for kerrigand to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
