# Kerrigan dev+AI treasury wallet daemon
# Receives 15% dev fund + 40% AI treasury coinbase rewards
# Generated by contrib/setup_fund_wallets.sh
#
# To modify options, use:
# $ systemctl edit kerrigand-devtreasury.service

[Unit]
Description=Kerrigan daemon (dev + AI treasury wallet)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/home/raw/kerrigan/src/kerrigand \
            -pid=/run/kerrigand-devtreasury/kerrigand.pid \
            -conf=/mnt/daemons/kerrigan-devtreasury/kerrigan.conf \
            -datadir=/mnt/daemons/kerrigan-devtreasury \
            -startupnotify='systemd-notify --ready' \
            -shutdownnotify='systemd-notify --stopping'

# Process management
Type=notify
NotifyAccess=main
PIDFile=/run/kerrigand-devtreasury/kerrigand.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Run as raw:raw (binary in /home, data in /mnt)
User=raw
Group=raw

# /run/kerrigand-devtreasury
RuntimeDirectory=kerrigand-devtreasury
RuntimeDirectoryMode=0710

# Hardening measures
PrivateTmp=true
NoNewPrivileges=true
PrivateDevices=true

# Additional hardening
# Note: ProtectHome=true not used — binary lives at /home/raw/kerrigan/src/kerrigand
ProtectSystem=full
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
