#!/usr/bin/env bash
#
#  kerrigand The Kerrigan Core server.
#
#
# chkconfig: 345 80 20
# description: kerrigand
# processname: kerrigand
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kerrigand, see below
if [ -f /etc/sysconfig/kerrigand ]; then
        . /etc/sysconfig/kerrigand
fi

RETVAL=0

prog=kerrigand
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kerrigand
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kerrigand}

# kerrigand defaults to /usr/bin/kerrigand, override with BITCOIND_BIN
kerrigand=${BITCOIND_BIN-/usr/bin/kerrigand}

# kerrigand opts default to -disablewallet, override with BITCOIND_OPTS
kerrigand_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kerrigand $kerrigand_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
